<!DOCTYPE html>
<html>
<head>
  <title>Lata Mangeshkar</title>
  <style>
    
    body {
      background-image: url("https://i.pinimg.com/originals/49/6c/00/496c0010b98c82656f4cddf53e8d465c.png");
      background-repeat: no-repeat;
      background-attachment:fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    #container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    #header {
      text-align: center;
      margin-bottom: 20px;
    }
    
    #content {
      line-height: 1.6;
    }
    
    #footer {
      text-align: center;
      margin-top: 20px;
      font-size: 0.8em;
      color: #888;
    }
    
    #image {
      text-align: center;
      color: brown;
      margin-bottom: 40px;
      
    }
    
    img {
      max-width: 40%;
      height: auto;
     
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="header">
      <br>
      <br>
      <br>
      <br>
    
      <h1><t1><b>Singer: LATA MANGESHKAR</b></t1></h1>
      <h3>1929-2022</h3>
    </div>
    
    <div id="image">
      
      <img src="https://th.bing.com/th/id/OIP.U066Nq5B2hhlg1eSr8fi-wAAAA?w=123&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7.jpg" alt="Lata Mangeshkar">
      <br>
      <t2><b>The Great Singer of India</b></t2>
    </div>
    
    <div id="content">
      <p>Lata Mangeshkar was an Indian playback singer and occasional music composer. She is considered to be the most celebrated singer in independent India and one of its most influential artists.</p>
      
      <p>The melodious voice of Lata Mangeshkar needs no introduction to music connoisseurs. Popularly known as the 'Nightingale Of India', she was one of the most popular and successful singers of all time in the world. It won't be wrong to say that the music industry in India and globally is incomplete without her voice. She has given her beautiful voice to 30,000 songs in more than 36 regional languages.</p>
      

    </div>
    
    <div id="footer">
      Tribute Page created by Pragati Waske & copy; 2023
    </div>
  </div>
</body>
</html>
